<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson15_HW1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoe-4d-dO5">
                                <rect key="frame" x="125" y="406" width="165" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Choose Side"/>
                                <connections>
                                    <action selector="presentPresentee:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hbg-0S-rWN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uoe-4d-dO5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4P0-40-5jx"/>
                            <constraint firstItem="uoe-4d-dO5" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="AQ2-dN-zk5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Presentee View Controller-->
        <scene sceneID="S8L-Rb-bUx">
            <objects>
                <viewController storyboardIdentifier="PresenteeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ebq-PU-e8w" customClass="PresenteeViewController" customModule="Lesson15_HW1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VBA-t0-wh2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="4lm-td-bGj">
                                <rect key="frame" x="175" y="335" width="78" height="226"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlB-nM-hEZ">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Dark"/>
                                        <connections>
                                            <action selector="chooseAndDismiss:" destination="Ebq-PU-e8w" eventType="touchUpInside" id="Klm-lB-917"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbI-Uk-78O">
                                        <rect key="frame" x="0.0" y="178" width="78" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Bright"/>
                                        <connections>
                                            <action selector="chooseAndDismiss:" destination="Ebq-PU-e8w" eventType="touchUpInside" id="uBZ-Md-sKI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4lm-td-bGj" firstAttribute="centerY" secondItem="W8q-j4-ZPa" secondAttribute="centerY" id="deg-VC-qMl"/>
                            <constraint firstItem="4lm-td-bGj" firstAttribute="centerX" secondItem="W8q-j4-ZPa" secondAttribute="centerX" id="q11-ld-ETJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W8q-j4-ZPa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRR-z2-xGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="21"/>
        </scene>
    </scenes>
</document>
